# TravelFootprint

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.travel_footprint_android.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/travel_footprint_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_all_data.json
app/src/main/assets/BackResources/: china_map_city_pencil.html  china_map_province_pencil.html
app/src/main/assets/maps_html/: china_map_city_pencil.html  china_map_province_pencil.html  china_map_province_pencil2.html
app/src/main/assets/mystyle_sdk_1780028774_0100/: style.data  style_extra.data
app/src/main/java/com/example/travel_footprint_android/: Application.kt  MainActivity.kt  api.md
app/src/main/java/com/example/travel_footprint_android/data/dao/: CheckInRecordDao.kt  CityDao.kt  FootprintDao.kt  JourneyDao.kt  LightedCityDao.kt  LocationDao.kt  MediaDao.kt  ProvinceDao.kt  TagDao.kt
app/src/main/java/com/example/travel_footprint_android/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/travel_footprint_android/debugger/: DebugOverlay.kt
app/src/main/java/com/example/travel_footprint_android/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/travel_footprint_android/utils/: BitmapUtils.kt  Constants.kt  Converters.kt  DateUtils.kt  DebugHelper.kt  FileUtils.kt  GeoDataInitializer.kt  LocationUtils.kt  PermissionUtils.kt
app/src/main/res/raw/: china_all_data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/travel_footprint_android/: ExampleUnitTest.kt
backend/: .env.example  app.py
docs/: LightPanel2-性能优化修改报告.md  LightPanel2-性能瓶颈分析报告.md  LightPanel2-性能重构记录.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jbox2d/: build.gradle.kts
(+412 files in other folders)
