# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM 配置
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 启用 Gradle 守护进程
org.gradle.daemon=true

# 启用并行构建
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true

# 启用配置缓存 (Gradle 8+)
org.gradle.configuration-cache=true

# 配置缓存问题容忍
org.gradle.configuration-cache.problems=warn

# Kotlin configuration
kotlin.code.style=official

# 抑制 compileSdk 警告
android.suppressUnsupportedCompileSdk=36

# R8 全模式
android.enableR8.fullMode=true

# Compose 编译器配置
kotlin.compiler.execution.strategy=in-process

# 禁用 PNG 自动转 WebP（避免 ic_launcher 图标资源重复）
android.enablePngToWebp=false

# 非传递 R 类
android.nonTransitiveRClass=true

# 增量编译
kotlin.incremental=true

# KSP 增量处理
ksp.incremental=true

# 文件系统监控 (提升增量编译性能)
org.gradle.vfs.watch=true

# 配置阶段并行
org.gradle.parallel.intra-project=true
