# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# Kotlin configuration
kotlin.code.style=official

# Suppress compileSdk warning (optional)
android.suppressUnsupportedCompileSdk=36