# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle configuration
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# Kotlin configuration
kotlin.code.style=official

# Suppress compileSdk warning (optional)
android.suppressUnsupportedCompileSdk=36

# ?? R8 ??
android.enableR8.fullMode=true

# Compose ???????????????
kotlin.compiler.execution.strategy=in-process

# ?????????????????????????????
org.gradle.caching=true

# ????????????????????????Gradle 8+ ?????
org.gradle.configuration-cache=true

# ????? R ???????? R ????
android.nonTransitiveRClass=true

